{
  "name": "entry",
  "version": "1.0.0",
  "description": "Nextcloud Client for HarmonyOS",
  "main": "",
  "author": "Moody Liu",
  "license": "",
  "dependencies": {
    "nextcloud": "file:../nextcloud",
    "libcloudsync.so": "file:./src/main/cpp/types/libcloudsync"
  },
}
